\:host
    width: 60%

.container
    display: flex
    flex-direction: column

.player-container
    display: flex
    justify-content: space-between


button
    background: orange
    color: white
    padding: 7px 16px
    font-size: 1.4em
    align-self: center